<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szachy</title>
    <style>
        .board {
            border: 3px solid black;
            width: 400px;
            margin: 100px auto 0;
            font-size: 0px;
        }

        .board div {
            display: inline-block;
            width: 80px;
            height: 80px;
            /* background-color: black; */
        }

        .board div:nth-child(2n) {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>Szachy</h1>
</body>

</html>