<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.first {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serifS;
            background-color: blue;
            padding: 20px 60px 20px 100px;
            background-image: url("emoticon1.png");
            background-repeat: no-repeat;
            background-position: 15px center;
        }

        a.first:hover {
            background-image: url("emoticon2.png");
        }

        a.second {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serifS;
            background-color: orange;
            padding: 20px 60px 20px 100px;
            background-image: url("emoticons.png");
            background-repeat: no-repeat;
            background-position: 15px 4px;
            /* transition: 1s; */
        }

        a.second:hover {
            background-position: 15px -73px;
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <a class="first" href="#">Przycisk</a>
    <a class="second" href="#">Przycisk</a>
</body>

</html>