<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 300vh;
        }

        header {
            position: relative;
            height: 80vh;
            background-image: url("city.jpg");
            background-position: center bottom;
            background-attachment: fixed;
            /* background-size: cover; */
        }

        h1 {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 80px;
            font-family: arial;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            /* background-color: black;
            opacity: .7; */
        }

        section {
            width: 80%;
            margin: 100px auto;
            line-height: 190%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>FUTURE</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iste ipsum voluptate aliquam laudantium
            illo atque maxime a quis, porro beatae odit corporis amet ullam in sequi deserunt odio quaerat earum tenetur
            neque perspiciatis labore excepturi? Quo id quis perspiciatis modi unde omnis eius, culpa velit suscipit.
            Cum eligendi est optio odio voluptatum nostrum! Necessitatibus numquam, ex minus velit consequatur dolorem
            architecto! Est, quisquam reiciendis. Praesentium soluta dolor dolorem! Voluptatum a modi provident,
            nesciunt deserunt tempore doloremque! Quam, corrupti. Nisi fugiat eaque ducimus placeat tempora, neque
            aspernatur vero autem, qui deleniti, nobis omnis reprehenderit inventore eius? Laborum itaque ut odio fugit,
            eius iste! Corrupti aspernatur distinctio voluptatum expedita esse aperiam exercitationem sequi numquam
            quas, eum unde asperiores officiis tempore porro amet saepe, a suscipit commodi eos enim voluptatem ex nisi?
            Minus et ipsa excepturi sequi, harum totam explicabo, cupiditate commodi deleniti nemo aperiam accusantium
            obcaecati praesentium ut quia in ex facilis fuga consequuntur? Delectus ut ipsam fuga provident assumenda,
            amet adipisci consequatur quae illo suscipit unde fugit est excepturi quaerat alias velit fugiat quis.
            Perspiciatis tenetur explicabo vitae laboriosam illum repudiandae porro! Id corrupti dicta qui deleniti
            praesentium, animi veniam voluptatem et perferendis? Accusantium eveniet eligendi adipisci provident
            tenetur. Commodi aliquam nobis, sit quisquam molestias iure rem eos dicta maiores id reprehenderit corrupti
            sunt voluptatibus veniam, odit quasi similique dolore nisi consequatur nihil dignissimos? Animi impedit,
            quidem inventore enim veritatis, esse minima debitis possimus, reiciendis amet repellat praesentium quo
            incidunt numquam. In libero reprehenderit ea at, iure veniam quaerat molestiae dignissimos temporibus eaque
            nam unde similique eos architecto cupiditate sit reiciendis inventore doloremque est et dolore voluptatem
            quisquam illum. Illum dignissimos voluptatibus perspiciatis vel eaque nemo odit quo commodi tenetur hic
            accusantium assumenda, atque illo laboriosam neque corrupti iure molestiae temporibus. Ipsa maiores
            aspernatur eos iste unde officiis eaque dolorum, eveniet nobis, excepturi dolorem. Iste ducimus minus itaque
            deserunt necessitatibus eos fuga aut, assumenda fugiat ut voluptatibus accusamus perspiciatis molestiae
            neque natus voluptates eius libero nam cumque unde possimus atque! Laboriosam dolore quam numquam nobis
            placeat optio dolores voluptates. Molestias est repudiandae exercitationem accusamus alias suscipit repellat
            itaque fuga sunt dicta nulla, perspiciatis consequatur, reprehenderit et maiores facere enim architecto
            voluptatum modi soluta sint rem vitae. Ipsa laudantium ullam nemo dolorum consequuntur? Repellat delectus
            fugiat laborum illo itaque ratione consequuntur at ea vitae incidunt fugit fuga similique, illum omnis. Sint
            illo fugit neque, nisi perspiciatis soluta rerum eaque enim. Laboriosam ad accusantium, doloribus sint
            nostrum libero nisi ut quos minima veritatis accusamus alias error placeat quam officiis laudantium neque ab
            ducimus, numquam quisquam ea. Eaque veniam quia, quae minus quisquam, itaque tempora nobis error rem ad
            architecto eius fugit magnam ullam, aliquam tenetur a odit sunt suscipit mollitia tempore. Earum rerum autem
            vero voluptate minima voluptatem excepturi, nihil sint blanditiis hic, dolorum quibusdam mollitia magni
            perferendis facere nemo repudiandae aut pariatur ducimus adipisci, temporibus minus natus at doloribus.
            Eligendi magni exercitationem veniam cum! Quibusdam, iusto repellendus! Consectetur odio fugit pariatur
            porro veniam temporibus! Neque recusandae animi deleniti explicabo quo dignissimos.</p>
    </section>

</body>

</html>