<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --textSize: 80px;
        }

        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            font-family: arial;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--textSize);
            transition: .3s;
            border: 0px solid black;
        }

        .larger:hover~h1 {
            font-size: calc(2 * var(--textSize));
        }

        .smaller:hover~h1 {
            font-size: calc(var(--textSize)/2);
        }

        .border:hover~h1 {
            border: 20px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>