<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japan Dreaming</title>
    <style>
        .picture {
            position: absolute;
            width: 80vh;
            height: 40vh;
            background-color: lightblue;
            top: 30vh;
            left: 30vh;
            overflow: hidden;
        }

        img {
            position: absolute;
            display: none;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            margin-top: 40px;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            margin-top: 100px;
        }


        img:nth-child(3) {
            display: block;
            width: 100%;
            margin-top: 160px;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            margin-top: 140px;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            margin-top: 180px;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            margin-top: 280px;
        }

        img:nth-child(7) {
            display: block;
            width: 10%;
            top: 20px;
            left: 40px;
        }

        img:nth-child(8) {
            display: block;
            width: 30%;
            top: 50px;
            left: -30px;
        }

        img:nth-child(9) {
            display: block;
            width: 40%;
            top: 40px;
            right: 20px;
        }

        img:nth-child(10) {
            display: block;
            width: 30%;
            top: 90px;
            right: 0;
        }

        img:nth-child(11) {
            display: block;
            width: 5%;
            bottom: 40px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 skrot co by nie pisac pojedynczo -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>