<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            position: relative;
            height: 400px;
            background-color: black;
        }

        div {
            position: absolute;
        }

        .left {
            top: 0;
            left: 0;
            border-left: 300px solid gray;
            border-top: 200px solid transparent;
            border-bottom: 200px solid transparent;
        }

        .right {
            top: 0;
            right: 0;
            border-right: 300px solid gray;
            border-top: 200px solid transparent;
            border-bottom: 200px solid transparent;
        }
    </style>
</head>

<body>
    <header>
        <div class="left"></div>
        <div class="right"></div>
    </header>
</body>

</html>