<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Absolute</title>
    <style>
        /* .body {
            margin: 0;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        .board {
            position: absolute;
            width: 50%;
            height: 50vw;
            /* background-color: aqua; */
            top: calc(50% - 25vw);
            left: calc(50% - 25%);
            border: 10px solid black;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1) {
            top: 0;
            left: 0;
            /* bottom: 50%;
            right: 50%; */
            background-color: red;
        }

        /* span:nth-child(2) {
            top: 0;
            right: 0;
            background-color: green;
        }

        span:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: green;
        } */

        span:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: red;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 90vh;
            line-height: 10vh;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Absolute"</h1>
</body>

</html>