<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        /*najczesciej uzywana metoda w float do policzenia wszystekigo */

        .board {
            /* box-sizing: border-box; */
            width: 30vw;
            border: 10px solid black;
            margin: 50px auto;
            /* overflow: hidden; */
            /* height: 30vw; */
        }

        span {
            float: left;
            width: 50%;
            height: 15vw;
            /* height: calc(15vw -10px); */
        }

        span:nth-child(1),
        span:nth-child(4) {
            background-color: red;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Float"</h1>
</body>

</html>