<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Szachownica</title>
    <style>
        .board {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            /* border: 4px solid black; */
            box-shadow: 0 0 12px 2px black;
            margin-top: -250px;
            margin-left: -250px;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            background-color: red;

        }

        span:nth-child(2) {
            width: 50%;
            height: 50%;
            top: auto;
            left: auto;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>

</body>

</html>