<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozmowa</title>
    <style>
        * {
            margin: 0;
            padding-left: 0;
        }

        .profile {
            position: relative;
            margin: 30px auto;
            width: 800px;
            background-color: grey;
            height: 200px;
        }

        .photo {
            position: absolute;
            border-radius: 50%;
            /* padding: 20px; */
            top: 20px;
            left: 20px;
        }

        .answer {
            /* position: absolute; */
            /* top: 20px;
            left: 220px; */
            font-family: arial;
            padding-right: 100px;
            padding-left: 220px;
            padding-top: 20px;
        }

        .name {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ea a, cupiditate quos corporis doloremque? Fugit,
        accusantium, velit quod enim veritatis libero numquam nobis sed blanditiis labore, est ex harum distinctio quasi
        delectus voluptatem molestiae dicta quibusdam rem impedit atque obcaecati neque porro ipsa? Laborum ab est error
        saepe aperiam nam eaque aspernatur alias. Dolore, veniam in explicabo incidunt hic ducimus blanditiis itaque,
        tempora esse sequi aperiam quod voluptatem cum eius officiis iure alias velit perferendis rerum ipsam vel amet.
        Natus aperiam saepe odio hic. Assumenda consequuntur at facere alias doloremque suscipit, non mollitia, dolorem
        aspernatur quasi, cupiditate reiciendis fugit.</P>
    <div class="profile">
        <img class="photo" src="cat.jpg" alt="kot">
        <div class="answer">
            <h1 class="name">Jan Nowak </h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dignissimos
                explicabo debitis
                fuga
                magnam magni sunt architecto? Eius facere aliquid voluptates ratione dolorem vero voluptas harum!
                Repellendus necessitatibus atque a laboriosam consectetur neque molestias odit eum accusantium, sit
                perferendis odio quisquam velit eligendi, dolorem assumenda?</p>
        </div>
    </div>
</body>

</html>