<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            text-align: center;
        } */

        div {
            font-size: 10px;
            width: 50%;
            /* height: 800px; */
            background-color: #ddd;
        }

        span {
            display: inline;
            background-color: #fff;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 20px;
            border: 20px solid green;
        }

        img {
            margin: 0 auto 0 auto;
            display: block;
            width: 50%;
            /* height: 200px; */
        }

        a {
            display: inline-block;
            /* float: left; */
            font-size: 40px;
            padding: 20px;
            width: 200px;
            background-color: antiquewhite;
        }

        button {
            display: inline-block;
            width: 40%;
            height: 10vh;
        }

        input {
            display: block;
            margin: 10px;
            /* width: 400px; */
            width: 500px;
            padding: 20px;
        }

        input:focus {
            border: 3px solid red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi inventore voluptatem harum! Modi corporis minus,
        neque <span> Span - line element</span> soluta fuga omnis. Minima quae ipsa magnam nisi laboriosam quibusdam, nobis natus. Sapiente, pariatur!

    </div> -->
    <img src="obrazek.jpg">
    <a href="">Link 1</a>
    <a href="">Link 2</a>

    <button>Przycisk-1</button>
    <button>Przycisk-2</button>
    <input type="text" placeholder="imię">
    <input type="text" placeholder="nazwisko">
</body>

</html>