<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: fixed;
        }

        .sun {
            background-color: yellow;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            bottom: 20vw;
            left: 15%;
            z-index: 1;
        }

        .grass {
            background-color: green;
            bottom: 0;
            left: 0;
            height: 30vw;
            /* width: 100%; */
            right: 0;
            z-index: 2;
        }

        .sky {
            background-color: lightblue;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: auto;

        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body>

</html>