<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk</title>
    <style>
        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            padding: 20px 40px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            animation: shakes 5s linear infinite;
        }

        @keyframes shakes {
            0% {
                transform: translate(0);
            }

            90% {
                transform: translate(0);
            }

            91% {
                transform: translate(20px);
            }

            92% {
                transform: translate(-20px);
            }

            93% {
                transform: translate(20px);
            }

            94% {
                transform: translate(-20px);
            }

            95% {
                transform: translate(20px);
            }

            96% {
                transform: translate(-20px);
            }

            97% {
                transform: translate(20px);
            }

            98% {
                transform: translate(-20px);
            }

            99% {
                transform: translate(20px);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <button>Kup teraz</button>
</body>

</html>