<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: roboto, sans-serif;

        }

        p {
            margin: 0 auto;
            width: 500px;
            /* margin-left: auto;
            margin-right: auto; */
            font-size: 150%;


        }

        p.italic {
            /* margin: 30px 0; - jedna wersja */
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: justify;
            color: yellow;
            background-color: black;
            /* padding: 30px; */
        }

        p.italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 200%
        }

        p+p+p {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dicta aperiam neque veritatis beatae placeat facilis quas esse
        culpa corporis quisquam nemo reiciendis, ab, ducimus inventore
        ad obcaecati expedita hic non!</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Qui, laborum saepe amet dolore placeat
        natus tempore veniam numquam suscipit magnam ex labore
        error quo sequi dolorum sint illo repellat voluptas.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis, fuga quidem eveniet numquam eius non saepe
        nemo ipsam id ullam possimus corrupti aliquam quam
        dolores nostrum quisquam similique doloribus enim.</p>

</body>

</html>