<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            position: fixed;
            top: 10%;
            left: 10%;
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            padding: 20px;
            cursor: pointer;
        }

        div {
            position: absolute;
            left: 20%;
            top: 90%;
            background-color: red;
            width: 0;
            height: 0;
            transition: 1s;
        }

        div:nth-of-type(2) {
            transition: 0.2s;
        }

        div:nth-of-type(3) {
            transition: 0.4s;
        }

        div:nth-of-type(4) {
            transition: 0.6s;
        }

        div:nth-of-type(5) {
            transition: 0.7s;
        }

        div:nth-of-type(6) {
            transition: 0.8s;
        }


        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% + 7.5vh);
            left: 50%;
            width: 12vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: blue;
            z-index: 2;
        }


        span:hover~div:nth-of-type(4) {
            top: calc(50% - 25vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: grey;
            z-index: -1;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 5vh);
            left: calc(50% - 15vh);
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 3;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 5vh);
            left: calc(50% + 15vh);
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 2;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>